<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Amount:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            />

        <EditText
            android:id="@+id/loanamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter here.."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="22dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest Rate:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/interestrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter here..."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="22dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Monthly INs.:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            />

        <EditText
            android:id="@+id/monthlyins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter here."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="22dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/calculate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="Your EMI"

            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>




</LinearLayout>